Gday
This is a place to store usefull scripts or files 
to help people reinstall/install linux
created by Charliebrownau

I plan to offer free scripts for
- Arch (pacman)
- Debian (Deb)
- Fedora (RPM)

They are offered freely to people , if it breaks, its not my fault
Use at your own risk to software/hardware/device exposion

 - WhatIsMyAddress              - Displays IP address of Network Adapters present
 - Arch_Reinstall_Script_date   - Run after Fresh Install of Arch/Arch based Distro
 - Deb_Reinstall_Script_date    - Run after Fresh Install of Debian/Debian based Distro
 - Fedora_Reinstall_Script_date - Run after Fresh Install of Redhat/Fedora/CentOS/etc based Distro

    email - charliebrownau@protonmail.com
    Videos - https://www.joshwhotv.com/channel/charliebrownau/
    Date:-   Sunday 11-July-2021
